[Game]
;Learning points the hero gains on level up - 10=default
Game.LearnPointsOnLevelUp=10
;Health points the hero gains on level up - 0=default
Game.HealthPointsOnLevelUp=0
;Stamina points the hero gains on level up - 0=default
Game.StaminaPointsOnLevelUp=0
;Mana points the hero gains on level up - 0=default
Game.ManaPointsOnLevelUp=0